{
  "name": "loadgen-server",
  "version": "0.1.0",
  "private": true,
  "description": "Server / Deploy script for the Loadgen Dapp",
  "scripts": {
    "build": "exit 0",
    "test": "exit 0",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "devDependencies": {
    "@agoric/bundle-source": "*"
  },
  "dependencies": {
    "@agoric/deploy-script-support": "*",
    "@endo/init": "^0.5.53",
    "@endo/promise-kit": "^0.2.53",
    "@endo/eventual-send": "^0.16.9",
    "esm": "agoric-labs/esm#Agoric-built",
    "firebase": "^9.0.2"
  },
  "author": "Agoric",
  "license": "Apache-2.0",
  "eslintIgnore": [
    "/contract",
    "/firebase/admin"
  ]
}
