{
  "name": "testnet-load-generator",
  "version": "0.0.1",
  "private": true,
  "useWorkspaces": true,
  "main": "index.js",
  "workspaces": [
    "_agstate/agoric-servers",
    "loadgen",
    "loadgen/contract",
    "loadgen/firebase/admin",
    "runner"
  ],
  "dependencies": {
    "agoric": "latest"
  },
  "devDependencies": {
    "@agoric/eslint-config": "latest",
    "@endo/eslint-plugin": "0.4.3",
    "@jessie.js/eslint-plugin": "^0.3.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-github": "^4.8.0",
    "eslint-plugin-jsdoc": "^40.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "typescript": "~4.7.4"
  },
  "resolutions": {
    "@protobufjs/inquire": "./protobufjs-inquire",
    "esm": "agoric-labs/esm#Agoric-built"
  },
  "scripts": {
    "preinstall": "node -e \"process.env.AGORIC_INSTALL && process.exit(0); console.warn('please use: agoric install . For details, see https://agoric.com/documentation/'); process.exit(1)\"",
    "lint": "run-s --continue-on-error lint:*",
    "lint:format": "yarn prettier --check .",
    "lint:packages": "yarn workspaces run lint",
    "lint-fix": "run-s --continue-on-error lint-fix:*",
    "lint-fix:format": "yarn prettier --write .",
    "lint-fix:packages": "yarn workspaces run lint-fix",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build",
    "runner": "runner/bin/loadgen-runner",
    "loadgen": "agoric deploy loadgen/loop.js"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@agoric"
    ],
    "rules": {
      "import/no-relative-packages": "off",
      "prettier/prettier": "off"
    },
    "parser": "@typescript-eslint/parser"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
