{
  "name": "loadgen-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Contract for the Loadgen Dapp",
  "type": "module",
  "scripts": {
    "build": "exit 0",
    "test": "exit 0",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "devDependencies": {},
  "dependencies": {
    "@agoric/ertp": "*",
    "@agoric/eventual-send": "*",
    "@agoric/marshal": "*",
    "@agoric/ui-components": "*",
    "@agoric/zoe": "*"
  },
  "keywords": [],
  "author": "Agoric",
  "license": "Apache-2.0"
}
