{
  "name": "loadgen-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Contract for the Loadgen Dapp",
  "type": "module",
  "scripts": {
    "build": "exit 0",
    "test": "exit 0",
    "lint": "eslint '**/*.{js,jsx}'",
    "lint-fix": "eslint --fix '**/*.{js,jsx}'",
    "lint-check": "eslint '**/*.{js,jsx}'",
    "lint-fix-jessie": "eslint -c '.eslintrc-jessie.js' --fix '**/*.{js,jsx}'",
    "lint-check-jessie": "eslint -c '.eslintrc-jessie.js' '**/*.{js,jsx}'"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@agoric/ertp": "*",
    "@agoric/eventual-send": "*",
    "@agoric/marshal": "*",
    "@agoric/ui-components": "*",
    "@agoric/zoe": "*"
  },
  "keywords": [],
  "author": "Agoric",
  "license": "Apache-2.0",
  "eslintConfig": {
    "extends": [
      "@endo"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "eslintIgnore": [
    "dappConstants.js"
  ]
}
