// This file can contain .js-specific Typescript compiler config.
{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "checkJs": true,
    /*
    // The following flags are for creating .d.ts files:
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
*/
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true
    // "noUnusedParameters": true
  },
  "include": ["lib/**/*.js", "lib/**/*.d.ts"]
}
