{
  "name": "loadgen-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Runner for the load generator",
  "parsers": {
    "js": "mjs"
  },
  "type": "module",
  "bin": "bin/loadgen-runner",
  "scripts": {
    "build": "exit 0",
    "test": "exit 0",
    "lint": "yarn lint:js && yarn lint:types",
    "lint:js": "eslint .",
    "lint:types": "tsc -p jsconfig.json",
    "lint-fix": "yarn lint-fix:js",
    "lint-fix:js": "eslint --fix ."
  },
  "devDependencies": {
    "@endo/eslint-config": "^0.5.1",
    "@types/node": "^16.9.1",
    "@types/readline-transform": "^1.0.0",
    "@types/yargs-parser": "^20.2.1",
    "@typescript-eslint/parser": "^5.30.7",
    "ava": "^3.13.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.5.1",
    "typescript": "~4.7.4"
  },
  "dependencies": {
    "@endo/init": "^1.1.8",
    "@endo/promise-kit": "^1.1.9",
    "@iarna/toml": "^2.2.3",
    "anylogger": "^0.21.0",
    "chalk": "^2.4.2",
    "deterministic-json": "^1.0.5",
    "inquirer": "^6.3.1",
    "readline-transform": "^1.0.0",
    "ses": "^1.11.0",
    "yargs-parser": "^20.2.2"
  },
  "keywords": [],
  "author": "Agoric",
  "license": "Apache-2.0",
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@endo"
    ],
    "rules": {
      "prettier/prettier": "off"
    },
    "globals": {
      "console": "off"
    }
  },
  "eslintIgnore": []
}
